//
//  BuildingData.swift
//  SejongsAirplane
//
//  Created by wi_seong on 2021/10/01.
//

import Foundation

class BuildingData {
    static let shared = BuildingData()
    
    func buildingDesc(_ name: String) -> String {
        switch name {
        case "대양홀 학생회관":
            return """
        학생회관(새천년관)은 지하 2층, 지상 6층 규모의 건물이다.
        지하 2층에는 동아리 연습실과 헬스장[8], 지하 1층에는 푸드코트와 공연장,
        지상 1층[9]부터 3층[10]까지는 파리바게트, CU 등 일반 가게와 JOB 카페, 보건실 등 학교 기관이 있다.
        지상 4층에는 총학생회실과 각 단과대 학생회실이, 지상 5층에는 동아리 방이 있다.
        지상 6층에는 동아리 방과 세종대학교의 학내 언론들이 있다.
            
        대양홀은 지하 1층, 지상 5층 규모의 건물이다.
             지하 1층부터 지상 4층까지는 총 객석 2,029석 규모의 대강당이다.
             지상 5층에는 예체능대학 음악과의 연습실이 있다.
             대양홀 계단 밑에는 ROTC 학생들이 주로 이용하는 이발소가 있다.
             대양홀은 여러 문화행사와 기업체 세미나 등 다양한 용도로 사용되고 있다.
             우천시 운동장이 아닌 대양홀에서 축제가 진행되었으며, 운동장에 공사가 진행 중인 현재도 대양홀에서 축제가 진행된다.
        """
        case "다산관":
            return """
                다산관은 충무관 뒤에 위치한 건물이다. 조선의 문신(文臣)이자 학자였던 정약용의 호 다산(茶山)을 건물명으로 삼았다. 예전에는 세종대학교 부속 중고등학교가 사용하던 건물이었으나, 세종대학교가 부속 중학교를 1980년대 중반에 폐교시키고 부속 고등학교인 서울세종고등학교는 1989년에 강남으로 이전함에 따라 현재는 세종대학교의 건물로 사용되고 있다.

                학생회실, 동아리실, 여러 학과의 과실, 학군단, 교수 사무실 등이 있는 건물이었으나, 2010년 8월 이후로 학생회실과 중앙동아리실은 정문 옆 학생회관으로 이전됐다. 과거엔 다산관에서 여러 종류의 강의가 진행됐지만 현재는 일부 교양 수업만 진행되고 있다.
                """
        case "모짜르트홀":
            return """
모짜르트홀은 지상 3층 규모의 건물이다.
     세종대학교 부속 초등학교인 세종초등학교의 강당으로서 1969년 9월 준공됐으나,
     현재는 예체능대학 음악과의 강의동으로 사용되고 있다.
     준공 당시 건물명은 율곡 이이의 호를 딴 '율곡관'이었으나, 이후에 음악가 모짜르트의 이름을 따서 '모짜르트홀'로 건물명이 바뀌었다.
"""
        case "집현관":
            return """
    집현관은 지하 1층, 지상 10층 규모의 건물이다.
     1982년 준공 당시에는 5층 규모였으나, 이후 한 차례의 증축 및 리모델링을 통해 현재의 규모를 갖추게 됐다.
     이러한 증축 및 리모델링 때문에 층과 층 사이에 강의실 및 교수 연구실이 있는 등 내부 구조가 독특하다.
     건물명은 고려 말 조선 초의 학문 연구 기관 및 국왕의 자문 기관인 집현전을 따서 지어졌다.

    1~2층에는 취업지원과, 학생지원과, 사무처, 학적과, 수업과, 총무과 등 학교 행정부서가 있으며, 10층에는 총장실, 이사장실이 있다.
     나머지 층에는 인문과학대학과 사회과학대학의 강의실이 있다. 집현관 1층 입구에 있는 전자서류발급기계에서 재학증명서, 휴학증명서 등 중요 서류들을 발급 받을 수 있다.
     
"""
        case "군자관":
            return """
군자관은 지하 1층, 지상 6층 규모의 건물이다.
     1959년 7월 1일 준공 당시에는 지상 4층의 규모였으나,
     1982년 5월 20일 지하 1층, 지상 5층의 규모로 증축 준공됐다.
     이후 1998년 5월 20일 한 차례 더 증축 준공되어 현재의 규모를 갖추게 됐다.
     건물명은 세종대학교가 위치한 군자동의 이름을 따서 지어졌다.

    1층에는 사진점, 안경점, 서점, 은행, 복사실, 여행사, 우체국, 여학생 휴게실 등 학내 편의시설이 집중되어 있다.
    또한 인문대학, 경영대학, 호텔관광대학 소속 학과의 과실이 있다.
     2·3·4층에는 패션디자인학과와 만화애니메이션텍 전공[12]의 강의실이 있다.
     5층에는 영어 교양 수업이 진행되는 'Lab-#'이 있다. 6층에는 소강당인 집현전과 교직원 식당인 군자의 밥상이 있다.
     광개토관 방면의 출구 근처에 엘리베이터 1기가 있다.
"""
        case "세종관":
            return """
    세종관은 1963년 3월 9일 준공된 지상 4층 규모의 건물이다.
     과거에는 도서관, 학생회관으로 사용됐으나 현재는 영어 교양 강의동과 벤처기업 사무소, 예비군 연대로 사용되고 있다.
     건물명은 조선 제4대 임금의 묘호인 세종을 따서 지어졌다.
"""
        case "광개토관":
            return """
광개토관은 지하 4층, 지상 15층 규모의 건물이다.
     2002년 7월 2일 착공되었으며, 2005년 4월 25일 준공됐다.
     건물명은 광개토대왕의 이름에서 따왔다. 경영대학, 호텔관광대학과 대학원이 광개토관을 거점으로 두고 있다.
     외국인 기숙사, 스카이 라운지 레스토랑 찬, 게스트하우스, 소극장 등도 위치하고 있다.
     지하에는 커피숍과 매점, 국제어학원, 대규모 컨벤션홀이 있다. 광개토관의 옥상에는 헬기 착륙장과 수영장이 있다
"""
        case "애지헌":
            return """
    애지헌은 국내 대학 건축에서 찾아보기 힘든 로마네스크 양식의 지하 1층, 지상 2층 규모의 학내 교회다.
     채플 수업과 세종대 재학생, 교직원 등 세종대 구성원이 함께하는 세종수요예배가 이곳에서 진행된다.
"""
        case "이당관":
            return """
이당관은 지상 3층 규모의 건물이다.
     1970년 4월 준공 당시에는 종합 미술관이었으므로 화가 김은호(金殷鎬)의 아호 ‘이당(以堂)’을 건물명으로 삼았다.
     (현재 이당 김은호는 미술계 대표적 친일파로 밝혀져 있지만, 학교측에선 건물 이름을 바꿀 생각이 전혀 없는 듯 하다...)
     원래는 입구 쪽이 돌출된 기역자형 건물이었으나, 광개토관을 신축하기 위해 돌출된 부분을 허물었기 때문에 현재는 일자형 건물이다.
"""
        case "용덕관 진관홀":
            return """
    진관홀은 지하 1층, 지상 7층 규모의 건물이다.
예체능대학 회화과와 산업디자인과 강의동으로서 사용되고 있다.

용덕관은 지하 1층, 지상 4층 규모의 건물이다.
     예체능대학 무용과와 체육학과의 강의동이며, 현대무용실, 한국무용실, 리듬체조실, 스쿼시장, 발레실 등 무용과와 체육학과 학생들의 운동과 학업을 위한 시설들이 갖춰져 있다.
"""
        case "학술정보원":
            return """
    학술정보원(동천관)은 지하 2층, 지상 10층 규모의 도서관이다.
     1998년 5월 20일에 준공됐으며, 이후 한 차례의 증축을 통해 현재의 규모를 갖게 됐다.
     학술, 즉 학문과 예술에 대한 정보를 얻을 수 있기 때문에 '학술정보원'이라고 불리지만 학교 행정상에서는 '동천관'이다.
     반지하인 층이 1층인 독특한 구조를 갖고 있으므로 1층과 2층을 착각하지 않도록 주의해야 한다.
     또한 1층에서 2층으로 올라가는 내부 계단이 막혀 있으므로 1층에서 2층으로 이동하기 위해서는 1층에서 학술정보원 밖으로 나갔다가 지상에 있는 문으로 2층에 들어가야 한다.
학생증이 있어야 출입 및 대출이 가능하며, 대출 및 반납은 2층에서 할 수 있다.
2층 전자정보실에 비치된 컴퓨터보다 3층 인터넷라운지에 비치된 컴퓨터의 사양이 좋으므로 쾌적한 컴퓨터 작업을 원한다면 인터넷라운지를 이용하는 게 낫다.
3층에는 '창의토론라운지'가 있기 때문에 자유롭게 토론을 하거나 편하게 공부할 수 있다.
7층에는 서버실과 소프트웨어중심대학 지원 사업의 일환으로 조성된 '무한상상공간'이 있다.
"""
        case "우정당":
            return """
우정당은 박물관 옆에 1974년 5월 준공된 3층 규모의 건물이다.
     원래는 2층과 땅이 계단으로 곧바로 이어져 있었으나, 학술정보원을 짓기 위해 계단을 부순 후 현재의 모습을 갖추게 되었다.
     세종대학교의 전신인 수도여자사범대학 시절에는 학생회관으로 사용되었으나, 현재는 다목적으로 사용되고 있다.
     1층에는 대형 푸드코트와 GS25가, 2층과 3층에는 교수 사무실, 동아리실, 소극장이 있다.

    세종대학교와 생협이 재계약을 하지 않았기 때문에 우정당 앞에 있었던 파란 지붕의 우정당 별관은 2014년 말에 역사 속으로 사라졌으며, 그 터는 임시 주차장으로 사용되고 있다.
     자세한 배경은 공개되지 않았지만 일설에 따르면 우정당 별관은 불법 건축물이었으며, 이로 인한 벌금을 세종대학교 측에서 부담해주는 대신 수익을 세종대와 생협이 나누는 식으로 운영되고 있었다.
     그러나 학교 측에서 벌금 지불에 부담을 느끼며 생협이 벌금을 내는 쪽으로 협상을 하다 결렬된 듯하다.
"""
        case "박물관":
            return """
    박물관은 지상 5층 규모의 건물이다. 1973년 5월 5일 준공 당시에는 4층 규모의 건물이었으나, 이후 한 차례의 증축을 통해 현재의 규모를 갖추게 됐다. 수도여자사범대학의 충무로 캠퍼스[15] 내에 1959년 부설됐던 '수도 화랑'이 이 박물관의 효시이다. 준공 당시의 명칭은 '수도 박물관'이었으나 1978년 10월 교명이 수도여자사범대학에서 세종대학으로 변경됨에 따라 박물관의 명칭도 '세종대학교 박물관'으로 바뀌었다.

    박물관은 주로 민속, 도자기, 궁중 의상, 서화류 등 유물 5천여 점과 중요민속문화재 제58호인 곤룡포를 비롯한 중요민속문화재 14점을 소장하고 있다.
     또한 1998년부터 주로 민속관련 소장품을 엄선하여 전시하고 있다.
     2층에는 세종대학교의 역사실과 전통 가옥을 재현한 민속실이 있다.
     3층에는 궁중 의상을 비롯한 관복, 군복과 여염의 의상류를 전시하고 있다.
     4층에는 선조들이 애용하던 반상류와 소품을, 5층에는 대형 목공예품을 전시하고 있다.
     개관시간은 평일 오전 10시부터 오후 3시까지이며 주말 및 공휴일은 문을 닫는다. 입장료는 무료이다.
"""
        case "AI센터":
            return """
대양AI센터는 (구)새날관 자리에 지어진 지하 5층, 지상 12층 규모의 건물이다.
     대양AI센터 신축을 통해 캠퍼스의 고질적 문제였던 교수 연구실 부족 현상은 물론, 폐수를 발생시키는 연구실이 폐수처리장과 인접하지 못하여 존재했던 문제점들을 해결할 수 있게 됐다.

    건물명이 착공 당시에는 '세종인벤션센터'였으나, 공사중 '세종이노베이션센터'로 바뀌었으며,
     준공 후에는 세종대학교 설립자인 주영하 박사의 호(號)를 딴 '대양AI센터'로 명명되었다.
     또한 착공 당시에는 전자정보공학대학의 강의 및 실습동으로 알려져 있었으나,
     이후 소프트웨어융합대학의 강의 및 실습동으로 용도 변경되었다
"""
        case "충무관 율곡관 영실관":
            return """
    율곡관은 지하 1층, 지상 7층 규모의 건물이다.
     공과대학 강의동인 충무관과 붙어있으나 건물간 이동은 불가능하다.
     주로 전자정보공학대학의 강의동으로 사용되고 있다.
    
    충무관은 지하 2층, 지상 11층 규모의 건물이다.
     지하에는 소극장과 대형 강의실이 있다. 소극장에서는 예체능대학 영화예술학과 학생들의 작품이 자주 공연된다.
     지하 대형 강의실은 200여 명을 수용할 수 있으며, 이곳에서 대규모 교양 수업이 진행된다.
     1층에는 커피숍과 복사점이 있다. 나머지 층에는 공과대학 강의실과 연구실이 있다.
    
    영실관은 지하 1층, 지상 6층 규모의 건물이다.
     지하 1층에는 자연과학대학 소속 학과의 과실과 동아리실이 있다.
     옥상에는 은빛 알류미늄 돔(Dome) 속에 11인치 반사망원경이 있으며, 물리천문학과 학생들은 이 반사망원경을 언제든지 사용할 수 있다.
     나머지 층에는 자연과학대학과 생명과학대학의 강의실 및 연구실이 있다.
    """
        case "기숙사":
            return """
행복기숙사(새날관)은 2015년 2월 준공된 기숙사로, 후문 건너편에 있다.
지하 1층부터 지상 3층까지는 학점은행제인 글로벌지식교육원 등 여러 용도로 사용되고 있고, 지상 4층부터 지상 13층까지는 기숙사로 사용되고 있다.
"""
        case "쪽문":
            return """
쪽문은 광진광장의 테니스장 옆길을 따라 들어가면 나오는 출입문이다. 계단을 올라 쪽문에 들어가면 집현관과 군자관 사잇길이 나온다.
"""
        case "세종초등학교":
            return """
후문은 세종초등학교 정문 옆에 위치한 출입문이다.
7호선 어린이대공원역에서 도보로 약 10분, 5호선 군자역에서 도보로 약 15분 거리에 있다.
신도림역보다 북쪽에서 서울 지하철 2호선을 이용하는 경우, 한양대역에서 하차 후 서울 버스 2012로 환승한 다음 '세종대후문' 정거장에서 하차하면 건대입구역에서 7호선으로 환승 후 어린이대공원역에서 하차하는 것보다 더 빨리 후문 근처 건물에 도착할 수 있다.
"""
        case "정문":
            return """
                세종대학교의 정문은 1974년 10월 준공되었다. 어린이대공원역 6번 출구와 맞닿아 있으며, 건너편에는 서울어린이대공원의 정문이 있다. 창경궁 명정전의 정문인 명정문(明政門)과 같은 양식으로 지어진 덕에 배흘림기둥을 갖고 있으며 화려한 단청이 그려져 있어 독특한 느낌을 자아낸다.
                어린이대공원역 6번 출구부터 세종대학교 정문까지의 거리
                """
        default:
            return ""
        }
    }
}
